<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaire AJAX FETCH</title>
</head>
<body>
    <h1>AJAX avec API FETCH / AXIOS</h1>
    <form id="formulaire" enctype="multipart/form-data">
        <div>
            <label for="nom">Nom</label>
            <input type="text" name="nom" id="nom">
            <p class="comments"></p>
        </div>
        <div>
            <label for="prenom">Prénom</label>
            <input type="text" name="prenom" id="prenom">
            <p class="comments"></p>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email" id="email">
            <p class="comments"></p>
        </div>
        <div>
            <label for="file">Avatar</label>
            <input type="file" name="fileToUpload" id="fileToUpload">
            <p class="comments"></p>
            <img id="blah" src="#" alt="your image" />
        </div>        
        <div>
            <button type="submit" name="submit">Envoyer</button>
        </div>
    </form>
    <div id="result"></div>
    <link rel="stylesheet" href="./css/app.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>